spring.application.name=minorProject
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rsumit@ece264

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true